# ProjectDemo

./: .gitignore  package-lock.json
ProjectDemo.API/: Program.cs  ProjectDemoApi.csproj  ProjectDemoApi.sln  appsettings.Development.json  appsettings.json
ProjectDemo.API/Attributes/: RequiresClaimAttribute.cs
ProjectDemo.API/Authorization/: RequiresClaimAttribute.cs
ProjectDemo.API/Controllers/: AuthController.cs  ContactController.cs  CustomerController.cs  ExampleController.cs  GuidTestController.cs  PingController.cs  UserController.cs
ProjectDemo.API/CustomClaims/: RequiresClaimAttribute.cs
ProjectDemo.API/Extensions/: AddCustomServicesExtension.cs  AuthenticationServiceExtension.cs  AuthorizationServiceExtension.cs  SwaggerServiceExtension.cs  SwaggerServicesExtension.cs
ProjectDemo.API/Helpers/: AuthSettings.cs  HttpStatusPhrase.cs  StatusPhrase.cs
ProjectDemo.API/Middleware/: CustomLoggingMiddleware.cs
ProjectDemo.API/Migrations/: 20250305153017_userMod.Designer.cs  20250305153017_userMod.cs  20250305153815_UserClass.Designer.cs  20250305153815_UserClass.cs  20250306111105_UserClass2.Designer.cs  20250306111105_UserClass2.cs  20250306111406_UserClass3.Designer.cs  20250306111406_UserClass3.cs  20250306112033_User.ChangeNameField.Designer.cs  20250306112033_User.ChangeNameField.cs  ProjectDemoContextModelSnapshot.cs
ProjectDemo.API/Models/: Customer.cs  ProjectDemoContext.cs  TimeServiceOptions.cs  User.cs
ProjectDemo.API/Properties/: launchSettings.json
ProjectDemo.API/Services/: AuthService.cs  AuthorizationPolicyIdentity.cs  CustomLogger.cs  (+6 more)
(+65 files in other folders)
